# android_homeworks

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/model/: FilmModel.kt
app/src/main/java/com/example/myapplication/repository/: DataRepository.kt
app/src/main/java/com/example/myapplication/screens/: AppRoot.kt  FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/example/myapplication/ui/: HomeWorkTwo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
