[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"
activity = "1.13.0"
constraintlayout = "2.1.4"


kotlin = "2.3.21"

coil = "3.4.0"

compose-core = "1.11.3"
compose-material3 = "1.4.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity"}

compose-foundation = {module = "androidx.compose.foundation:foundation", version.ref = "compose-core"}
compose-runtime = {module = "androidx.compose.runtime:runtime", version.ref = "compose-core" }
compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose-core"}
compose-material3 = {module = "androidx.compose.material3:material3", version.ref = "compose-material3"}

compose-ui-preview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core"}
#androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
#androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }

coil = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-network = {module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil"}


[bundles]
compose-core = ["compose-foundation", "compose-runtime", "compose-ui", "compose-ui-preview", "compose-material3"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
